<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-border-color: #800080; -fx-border-width: 5; -fx-background-color: FCE4FF;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.FotoQuestonController">
    <children>
        <Label fx:id="Hellowlabel" layoutX="373.0" layoutY="24.0" text="Введите свой никнейм для игры" textFill="PURPLE">
            <font>
                <Font name="Times New Roman" size="36.0" />
            </font>
        </Label>
        <Button fx:id="ReversButton" layoutX="22.0" layoutY="727.0" mnemonicParsing="false" style="-fx-background-radius: 50; -fx-background-color: #800080;" text="&lt;=" textFill="#fce4ff">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
        </Button>
        <TextField fx:id="NickNameText" layoutX="445.0" layoutY="72.0" prefHeight="35.0" prefWidth="350.0">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </TextField>
        <Label fx:id="Hellowlabel1" layoutX="389.0" layoutY="107.0" text="Выбрите количесвто жизней" textFill="PURPLE">
            <font>
                <Font name="Times New Roman" size="36.0" />
            </font>
        </Label>
        <Button fx:id="StartButton" layoutX="518.0" layoutY="230.0" mnemonicParsing="false" onAction="#StartButtonAction" style="-fx-background-radius: 50; -fx-background-color: #800080;" text="Начать игру!" textFill="#fce4ff">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
        </Button>
        <Label fx:id="Commentary" layoutX="50.0" layoutY="412.0" prefHeight="300.0" prefWidth="1100.0" style="-fx-border-radius: 70; -fx-border-color: #800080;" textFill="PURPLE">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="Text" layoutX="206.0" layoutY="732.0" prefHeight="35.0" prefWidth="700.0">
            <font>
                <Font name="Times New Roman" size="18.0" />
            </font>
        </TextField>
        <Button fx:id="AnswerButton" layoutX="981.0" layoutY="728.0" mnemonicParsing="false" onAction="#AnswerButtonAction" style="-fx-background-radius: 50; -fx-background-color: #800080;" text="Ответить" textFill="#fce4ff">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
        </Button>
      <ImageView fx:id="Imagebox1" fitHeight="350.0" fitWidth="1100.0" layoutX="41.0" layoutY="338.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="LifeLabel" layoutX="1150.0" layoutY="14.0" prefHeight="40.0" prefWidth="33.0" textFill="PURPLE">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Label>
      <Label fx:id="LifeLabel1" layoutX="1078.0" layoutY="16.0" prefHeight="40.0" prefWidth="54.0" text="HP" textFill="PURPLE">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="LifeText" layoutX="434.0" layoutY="169.0" prefHeight="35.0" prefWidth="350.0">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
