<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-border-color: #800080; -fx-border-width: 5; -fx-background-color: FCE4FF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller">
    <children>
        <Label layoutX="136.0" layoutY="40.0" text="Добро пожаловать!" textFill="PURPLE">
            <font>
                <Font name="Times New Roman" size="64.0" />
            </font>
        </Label>
        <Button fx:id="WelcomeButton" layoutX="312.0" layoutY="178.0" mnemonicParsing="false" style="-fx-background-radius: 50; -fx-background-color: #800080;" text="Начать играть" textFill="#fce4ff">
            <font>
                <Font name="Times New Roman" size="24.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
